In [1]:
from PyPDF2 import PdfReader
import os
import pandas as pd

In [2]:
def get_files_from_directory(directory_path):
    pdf_files = []
    for filename in os.listdir(directory_path):
        if filename.endswith(".pdf"):
            pdf_files.append(filename)
    return pdf_files

In [3]:

def extract_text_from_pdf(pdf_path):
    reader = PdfReader(pdf_path)
    number_of_pages = len(reader.pages)
    page = reader.pages[0]
    text = page.extract_text()
    return text

In [4]:
def extract_name(pdf_text):
    lines = pdf_text.split('\n')
    
    for i, line in enumerate(lines):
        if "Student Name:" in line and i < len(lines) - 1:
            name = lines[i + 1].strip()
            return name
    
    return None

In [5]:
def extract_sgpa(pdf_text):
    lines = pdf_text.split('\n')
    sgpa_line = None
    
    for line in lines:
        if "SECOND YEAR SGPA" in line:
            sgpa_line = line
            break
    
    if sgpa_line:
        sgpa_parts = sgpa_line.split(":-")
        if len(sgpa_parts) > 1:
            sgpa = sgpa_parts[1].strip()
            return sgpa
    return None

In [6]:
if __name__ == "__main__":
    pdf_directory = os.getcwd() +"/marksheet"
    
    pdf_files = get_files_from_directory(pdf_directory)

    student_info_list = []

    for pdf_file in pdf_files:
        pdf_path = os.path.join(pdf_directory, pdf_file)
        info = extract_text_from_pdf(pdf_path)
        
        name = extract_name(info)
        sgpa = extract_sgpa(info)

        student_info = {
            "Name": name,
            "SGPA": sgpa
        }
        student_info_list.append(student_info)

In [7]:
    # for student in student_info_list:
    #     print("Name:", student["Name"])
    #     print("SGPA:", student["SGPA"])
    #     print("-" * 20)

    # Dataframe of Student data
    df = pd.DataFrame(student_info_list)
    
    output_csv = "student_info.csv"
    df.to_csv(output_csv, index=False)

    df = df.sort_values(by="SGPA", ascending=False)

    df["Rank"] = range(1, len(df) + 1)


    df

                         Name  SGPA  Rank
21      RATHOD DINESH SHANKAR  8.52     1
53           MANASI DESHPANDE  8.50     2
34  SUSAR PATIL RUPALI RUSTUM  8.45     3
26     SHINDE PRANJALI PRAMOD  8.34     4
0      BHAMARE TEJAS SHANTANU  8.16     5
..                        ...   ...   ...
52  KAUSHIK SHRIKRISHNA KHARE  None    69
54   KADPURKAR MANDAR MANGESH  None    70
55          KUMAVAT NEEL AMOD  None    71
64     KAMATHE SHANTANU DILIP  None    72
71    DHUMAL VISHAKHA SANTOSH  None    73

[73 rows x 3 columns]

In [8]:
    # Top 10 students
    top_10 = df[:10].reset_index(drop=True) 

    print("Top 10 Students:")
    top_10

Top 10 Students:

                          Name  SGPA  Rank
0        RATHOD DINESH SHANKAR  8.52     1
1             MANASI DESHPANDE  8.50     2
2    SUSAR PATIL RUPALI RUSTUM  8.45     3
3       SHINDE PRANJALI PRAMOD  8.34     4
4       BHAMARE TEJAS SHANTANU  8.16     5
5       BHAMARE TEJAS SHANTANU  8.16     6
6          PATHAN ALISHA ASLAM  8.00     7
7  BIRHADE PRAGATI PURUSHOTTAM  7.84     8
8        JAMALE RUTUJA BHAGWAN  7.82     9
9        VIDHATE OMKAR AJINATH  7.68    10

In [9]:
    # Student who has backlog
    backlogs = df[df["SGPA"].isnull()].drop(columns=["Rank"]).reset_index(drop=True)

    print("Students who has backlogs or Result Remaining:")
    print("No. of students  : ", len(backlogs))
    backlogs

Students who has backlogs or Result Remaining:
No. of students  :  22

                             Name  SGPA
0       KULKARNI ANURHUTA AVINASH  None
1               KUMAVAT NEEL AMOD  None
2           MAHAJAN TRUPTI SANJAY  None
3          MANGNALE SHWETA SURESH  None
4   NALAWADE NANDINI SANTOSHKUMAR  None
5                              OM  None
6          RANADIVE SAUMYA SAMEER  None
7             RODGE SAHIL DHANRAJ  None
8           SHELKE AVISHKAR VINOD  None
9          SHINDE AVINASH DEVIDAS  None
10            SHROTRI OMKAR RAHUL  None
11              SHUBHANKAR THORAT  None
12      VILHEKAR SHRUTIKA GAJANAN  None
13                ADITYA DESHMUKH  None
14           KAMBLE ANIKET DEEPAK  None
15      KULKARNI ANURHUTA AVINASH  None
16       ATHARVA PRADIP CHAUDHARY  None
17      KAUSHIK SHRIKRISHNA KHARE  None
18       KADPURKAR MANDAR MANGESH  None
19              KUMAVAT NEEL AMOD  None
20         KAMATHE SHANTANU DILIP  None
21        DHUMAL VISHAKHA SANTOSH  None

In [10]:
    # Student who has backlog
    df.fillna(0)
    above_7 = df[df['SGPA'].astype(float) > 7.0].reset_index(drop=True)

    print("Student Above 7 CGPA:", len(above_7))

    above_7

Student Above 7 CGPA: 35

                            Name  SGPA  Rank
0          RATHOD DINESH SHANKAR  8.52     1
1               MANASI DESHPANDE  8.50     2
2      SUSAR PATIL RUPALI RUSTUM  8.45     3
3         SHINDE PRANJALI PRAMOD  8.34     4
4         BHAMARE TEJAS SHANTANU  8.16     5
5         BHAMARE TEJAS SHANTANU  8.16     6
6            PATHAN ALISHA ASLAM  8.00     7
7    BIRHADE PRAGATI PURUSHOTTAM  7.84     8
8          JAMALE RUTUJA BHAGWAN  7.82     9
9          VIDHATE OMKAR AJINATH  7.68    10
10              ATHARVA PHADTARE  7.66    11
11     EKAD SHANTANU BHARATKUMAR  7.61    12
12            MANE TANMAY RAJESH  7.59    13
13            NAIK ISHITA MONESH  7.52    14
14        SHARMA AADARSH RANJEET  7.50    15
15          PAWAR ABHISHEK ASHOK  7.48    16
16      KAWTHALKAR VEDANT JAYRAM  7.45    17
17       SINGH ADITYA MANOJKUMAR  7.45    18
18           KARTIK SUNIL KAMTHE  7.43    19
19      SOLANKE PARTH KRUSHNARAO  7.43    20
20              SHRAVANI SHALGAR  7.41    21
21            KHAMKAR SAARA UDAY  7.36    22
22  TODMAL PRATIKSHA GORAKSHNATH  7.36    23
23          SUCHIT EKNATH BODAKE  7.34    24
24           KAPOLE ARYAN SAMEER  7.30    25
25        SURAJ PANDURANG WADKAR  7.27    26
26          GANAR SRUSHTI MILIND  7.25    27
27          BANKAR YASH PRASHANT  7.18    28
28            MODI NIKHIL NILESH  7.18    29
29         DUSE SAMRUDDHI SHARAD  7.16    30
30          LANDGE TANMAY PRACHI  7.14    31
31         PATIL PRADNYA PRAKASH  7.14    32
32        TANISHA PRASHANT ADHAV  7.11    33
33              MEHTA HARSH AMIT  7.05    34
34            CHAVAN VARAD VIJAY  7.05    35